{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "aplayer": "^1.10.1",
    "bcrypt": "^5.0.0",
    "card-validator": "^8.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "domino": "^2.1.6",
    "ejs": "^2.7.4",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.0.0"
  }
}
