.aside-bar {
    margin-top: 1rem;
}

#podcast-homepage-button {
    font-family: 'Yatra One';
}

#podcast-homepage-button:hover {
    font-family: 'Yatra One';
    border-bottom: 2px solid white;
    font-weight: bold;
}

#logout-link {
    font-size: medium;
}

#logout-link:hover {
    border-bottom: 2px solid white;
    font-weight: bold;
}
.vheight-100 {
    min-height: 100vh;
}

a.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #3f4851;
    font-weight: bold;
    border-color: transparent;
    border-radius: 5px;
}

a.list-group-item:hover {
    color: #fff;
    background-color: rgb(197, 201, 206);
    font-weight: bold;
    border-radius: 5px;
}

#username-label {
    margin-top: 1rem;
    color: white;
    font-size: large;
    font-family: 'Yatra One';
}

main.col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    background-color: #212529;
}

.episode-design>.table {
    width: 100%;
    margin-top: 2rem;
    color: #212529;
}

.episode-design>.table.table-dark {
    color: #fff;
    background-color: #343a40;
}

table th {
    width: auto !important;
}

#aplayer {
    background: #fff;
    font-family: Arial,Helvetica,sans-serif;
    margin: 1.5px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.07),0 1px 5px 0 rgba(0,0,0,.1);
    border-radius: 2px;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: normal;
    position: fixed;
    bottom: 0;
    width: 100%;
}

main .btn {
    color: white;
    font-size: large;
}

main .btn:hover {
    color:white;
    font-size: larger;
}

main .far {
    font-weight: 800;
}

#deleteBtn {
    color: rgba(255, 0, 0, 0.678);
    background-color: transparent;
    border-color: transparent;
}

#modifyBtn {
    color: #00aed9;
    background-color: transparent;
    border-color: transparent;
}

#update-creator-btn {
    margin-top: 3rem;
    border-radius: 5px;
}

.badge-primary {
    float: right;
}

td a {
    color: white;
    font-weight: bold;
    font-style: italic;
}

td a:hover {
    color: white;
    font-style: italic;
    text-decoration: underline;
}