.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand {
  color: #fff;
  font-family: 'Yatra One';
  font-weight: bold;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
  color: #fff;
}

.bg-dark {
  background-color: #191d20 !important;
  border-bottom: 2px solid #fff;
}

.btn-outline-success {
  color: #fff;
  border-color: #28a745;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #28a745;
  border: 1px solid transparent;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn:hover {
  background-color: #97e7aa;
  color: #fff;
  font-weight: bold;

}

#navbarDropdown {
  color: #ffffff;
}

.dropdown-item:focus, .dropdown-item {
  color: #fff;
  text-decoration: none;
  background-color: rgba(0,0,0,0.3);
}
.dropdown-item:focus, .dropdown-item:hover {
  color: #fff;
  text-decoration: none;
  background-color: rgba(209, 210, 212,0.3);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
}

body {
  background-color: #191d20;
}

.video-background {
  position: relative;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  margin-bottom: 0px;
}

.box {
  width: 650px;
  height: 400px;
  border-radius: 10px;
  background: rgba(0,0,0,0.3);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.login-box {
  padding: 25px 60px 45px;
}

.box button {
  height: 45px;
  width: 100%;
  background-color: darkorange;
  border-radius: 50px;
  line-height: 45px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}
.box button:hover {
  height: 45px;
  width: 100%;
  background-color: rgb(255, 191, 112);
  border-radius: 50px;
  line-height: 45px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}

.box input[type=email] {
  border-radius: 50px;
  font-size: 15px;
  height: 45px;
  border: none;
  padding-left: 15px;
  width: 100%;
  margin-bottom: 20px;
  background: rgba(255,255,255,0.3);
  color: #fff;
  font-weight: bold;
  display: block;
}

.box input[type=email]:focus {
  border-radius: 50px;
  border: 1px solid #3498db ;
  caret-color: #ffff;
}

.box input[type=password]{
  border-radius: 50px;
  font-size: 15px;
  height: 45px;
  border: none;
  padding-left: 15px;
  width: 100%;
  margin-bottom: 20px;
  background: rgba(255,255,255,0.3);
  color: #fff;
  font-weight: bold;
  display: block;
}

.box input[type=password]:focus {
  border-radius: 50px;
  border: 1px solid #3498db ;
  caret-color: #ffff;
}

.box input:valid {
  border: 1px solid green;
}

.box .link-area {
  margin-top: 30px;
  display: inline-block;
}

.box .link-area a {
  text-decoration: none;
  color: #f2f2f2;
  font-size: 20px;
}

.box .link-area a:hover {
  color: #ffffff;
  font-weight: bold;
}

.box h2 {
  text-transform: uppercase;
  color: #fff;
  font-size: 50px;
  margin: 15px 0 0;
  font-family: 'Yatra One';
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: space-around;
}

.container #sign-up-button {
  height: 40px;
  width: 20%;
  background-color: rgb(40, 113, 247);
  line-height: 45px;
  border-radius: 50px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  padding-bottom: 40px;
}

.container #sign-up-button:hover {
  background-color: rgb(103, 204, 250);
}

footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  background-color: #191d20;
  margin-top: 0px;
  color: #fff;
}

.main-content {
  display: flex;
}

.main-content .side{
  flex-basis: 50%;
  padding: 10px 20px;
}

.side h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Yatra One';
}


.box .content {
  margin: 20px 0 0 0;
}


.left .content p {
  text-align: justify;
}


.left .content .social {
  margin: 20px 0 0 0;
}

.left .content .social a {
  padding: 0 2px;
 color: #fff;
}

.left .content .social a span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .content .social a span:hover {
  background-color: #28a745;
}

.center, .right {
  border-left: 2px solid #fff;
}

.center .content .fas {
  font-size: 1.1375rem;
  background: #1a1a1a;
  height: 40px;
  width: 40px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  margin-top: 3px;
  cursor: pointer;
}

.center .content .fas:hover {
  background-color: #28a745;
}

.center .text {
  margin-left: 5px;
  font-size: 1.0625rem;
  font-weight: 500;
}

.right form .text {
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #b1b1b1;
}

.right form .msg {
  margin-top: 10px;
}

.right form input, .right form textarea {
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px ;
  border: 1px solid #222222;
  resize: none;
  color: #ffff;
}

.right form input:focus,
.right form textarea:focus {
  border: 1px solid #3498db ;
  caret-color: #ffff;
}

.right form input:valid,
.right form textarea:valid {
      border: 1px solid green;
}

.right .content .send-btn {
  margin: 10px 0 0 0;
}

.right form .send-btn button {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background-color: #28a745;
  color: #fff;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.right form .send-btn button:hover {
  background-color: #97e7aa;
  color: #fff;
}


.center-credit {
  text-align:center;
}


.bottom .center-credit {
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}

.bottom .center-credit span {
  color: #656565;
}

.bottom .center-credit a {
  color: #28a745;
  text-decoration: none;
}


.bottom .center-credit a:hover {
  text-decoration: underline;
  cursor: pointer;
}